<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>



    <div class="flex">
        <div class="container">
            <div class="item counter">COUNTER</div>
            <div class="item zero">0</div>
            <div class="item">
                <span>
                    <button class="button1 b1">Increase</button>
                    <button class="button1 b2">Decrease</button>
                </span>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>






</body>

</html>